{
    "version": 2,
    "builds": [
      {
        "src": "backend/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/upload",
        "dest": "/backend/routes/upload.js"
      },
      {
        "src": "/diagrams/(.*)",
        "dest": "/public/diagrams/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  